{
  "name": "staticfileweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 index.js",
    "dev": "supervisor index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "supervisor": "^0.12.0"
  }
}
